{
  "home": "Головна",
  "catalog": "Каталог фахівців",
  "library": "Бібліотека",
  "search": "Пошук",
  "community": "Спільнота",
  "profile": "Профіль",
  "ethics": "Етика",
  "documents": "Документи"
}
